{
  "name": "audiotistic-application",
  "version": "1.0.0",
  "private": true,
  "description": "CalmMind — Web Audio relaxation SPA with canvas visualizers (Audiotistic application)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/v3gaS/Calm-Mind.git"
  },
  "bugs": {
    "url": "https://github.com/v3gaS/Calm-Mind/issues"
  },
  "homepage": "https://useCalmMind.com",
  "scripts": {
    "launch": "node launch.cjs",
    "start": "node server.js",
    "dev": "node server.js",
    "capture:promo": "node scripts/capture-app-promo.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "vercel-deploy": "vercel deploy --prod"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "web-audio",
    "binaural-beats",
    "isochronic-tones",
    "visualization",
    "canvas",
    "wellness",
    "relaxation",
    "emdr-inspired"
  ],
  "author": "John Valachovic",
  "license": "SEE LICENSE IN LICENSE"
}
