{
  "name": "audiotistic-application",
  "version": "1.0.0",
  "private": true,
  "description": "CalmMind — Web Audio relaxation SPA with Three.js visualization (Audiotistic application)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/v3gaS/Audiotistic_application.git"
  },
  "bugs": {
    "url": "https://github.com/v3gaS/Audiotistic_application/issues"
  },
  "homepage": "https://github.com/v3gaS/Audiotistic_application#readme",
  "scripts": {
    "launch": "node launch.cjs",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "keywords": [
    "web-audio",
    "binaural-beats",
    "visualization",
    "three-js",
    "wellness"
  ],
  "author": "v3gaS",
  "license": "MIT"
}
